{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/maths/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/maths-higher/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/english/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/delete-account.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/feedback.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/subjects.html",
      "destination": "/subjects",
      "permanent": true
    },
    {
      "source": "/gcse-maths-foundation.html",
      "destination": "/gcse-maths-foundation",
      "permanent": true
    },
    {
      "source": "/gcse-maths-higher.html",
      "destination": "/gcse-maths-higher",
      "permanent": true
    },
    {
      "source": "/gcse-english-language.html",
      "destination": "/gcse-english-language",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/maths-higher",
      "destination": "/maths-higher/index.html"
    },
    {
      "source": "/maths-higher/:path((?!assets(?:/|$))(?!.*\\.[^/]+$).*)",
      "destination": "/maths-higher/index.html"
    },
    {
      "source": "/maths",
      "destination": "/maths/index.html"
    },
    {
      "source": "/maths/:path((?!assets(?:/|$))(?!.*\\.[^/]+$).*)",
      "destination": "/maths/index.html"
    },
    {
      "source": "/english",
      "destination": "/english/index.html"
    },
    {
      "source": "/english/:path((?!assets(?:/|$))(?!.*\\.[^/]+$).*)",
      "destination": "/english/index.html"
    },
    {
      "source": "/subjects",
      "destination": "/subjects.html"
    },
    {
      "source": "/gcse-maths-foundation",
      "destination": "/gcse-maths-foundation.html"
    },
    {
      "source": "/gcse-maths-higher",
      "destination": "/gcse-maths-higher.html"
    },
    {
      "source": "/gcse-english-language",
      "destination": "/gcse-english-language.html"
    }
  ]
}
